opaque X(q: qubit) : unit;
opaque Y(q: qubit) : unit;
opaque Z(q: qubit) : unit;
opaque RX(q: qubit, angle: double) : unit;
opaque RY(q: qubit, angle: double) : unit;
opaque RZ(q: qubit, angle: double) : unit;
opaque S(q: qubit) : unit;
opaque SD(q: qubit) : unit;
opaque T(q: qubit) : unit;
opaque TD(q: qubit) : unit;
opaque X2P(q: qubit) : unit;
opaque X2M(q: qubit) : unit;
opaque Y2P(q: qubit) : unit;
opaque Y2M(q: qubit) : unit;
opaque H(q: qubit) : unit;

opaque CZ(q1: qubit, q2: qubit) : unit;
opaque measure(q: qubit): bool;

operation CNOT(q1: qubit, q2: qubit) : unit {
    Y2M(q2);
    CZ(q1, q2);
    Y2P(q2);
}


operation bell_state() : unit {
    using(q0: qubit, q1: qubit) {
        H(q0);
        CNOT(q0, q1);
        measure(q0);
        measure(q1);
    }
}

