import std_ops

operation state_preparation(q1: qubit, q2: qubit): unit{
    H(q1);
    H(q2);
}

operation U_f(q1: qubit, q2: qubit): unit{
    X(q2);
    CZ(q1, q2);
    X(q2);
}

operation diffusion_operator(q1: qubit, q2: qubit): unit{
    X(q1);
    X(q2);
    CZ(q1, q2);
    X(q1);
    X(q2);
}

operation grover_iterator(q1: qubit, q2: qubit): unit{
    U_f(q1, q2);
    H(q1);
    H(q2);
    diffusion_operator(q1, q2);
    H(q1);
    H(q2);
}
operation grover(q1: qubit, q2: qubit): unit{
    state_preparation(q1, q2);
    grover_iterator(q1, q2);
}

operation main(): unit{
    using(q1: qubit, q2: qubit){
        grover(q1, q2);
        measure(q1);
        measure(q2);
    }
}