opaque X(q: qubit) : unit;
opaque X2P(q: qubit) : unit;
opaque X2M(q: qubit) : unit;
opaque Y2P(q: qubit) : unit;
opaque Y2M(q: qubit) : unit;
opaque RZ(q: qubit, angle: double) : unit;
opaque CZ(q1: qubit, q2: qubit) : unit;
opaque measure(q: qubit): bool;

operation CNOT(a: qubit, b: qubit) : unit {
    Y2M(b);
    CZ(a, b);
    Y2P(b);
}

operation init(q: qubit): unit{
    X(q);
}

operation ansatz(angle: double,q0: qubit, q1: qubit): unit {
        init(q0);

        X2M(q0);
        Y2P(q1);
        CNOT(q1, q0);
        RZ(q0, angle);
        CNOT(q1, q0);
        X2P(q0);
        Y2M(q1);
}

operation main(): unit{
    double angle = 0.0;
    using(q0: qubit, q1: qubit){
        ansatz(angle,q0, q1);
    }
}