R"(
// measurement
opaque measure (qs: qubit): bool;         // measure a single qubit.

// single-qubit gates
opaque  RX (q:qubit, angle:double): unit; // Rx(angle)
opaque   X (q:qubit): unit;               // Rx( pi  )
opaque X2P (q:qubit): unit;               // Rx( pi/2)
opaque X2M (q:qubit): unit;               // Rx(-pi/2)

opaque  RY (q:qubit, angle:double): unit; // Ry(angle)
opaque   Y (q:qubit): unit;               // Ry( pi  )
opaque Y2P (q:qubit): unit;               // Ry( pi/2)
opaque Y2M (q:qubit): unit;               // Ry(-pi/2)

opaque RZ (q:qubit, angle:double): unit;  // Rz(angle)
opaque  Z (q:qubit): unit;                // Rz( pi  )
opaque  S (q:qubit): unit;                // Rz( pi/2), S
opaque SD (q:qubit): unit;                // Rz(-pi/2), S dagger
opaque  T (q:qubit): unit;                // Rz( pi/4), T
opaque TD (q:qubit): unit;                // Rz(-pi/4), T dagger

opaque H (q:qubit): unit;


// This operation performs the following rotation on the state:
//  - the angle between the positive x-axis and the rotation axis is `azimuth`;
//  - the rotation angle is `angle`.
//  - currently not supported.
// opaque XYARB (q:qubit, azimuth:double, angle:double): unit;

// two-qubit gates
opaque CZ (control_qubit:qubit, target_qubit:qubit ): unit;     // CPhase gate
)"