(
// measurement
opaque measure (q: qubit): bool;          // measure a single qubit.

// single-qubit gates
opaque Rx (q: qubit, angle: double): unit; // Rx(angle)
opaque Ry (q: qubit, angle: double): unit; // Ry(angle)
opaque Rz (q: qubit, angle: double): unit; // Rz(angle)

opaque P (q: qubit, angle: double): unit;  // P(angle)

opaque  X (q: qubit): unit;                // Rx( pi  )
opaque  Y (q: qubit): unit;                // Ry( pi  )
opaque  Z (q: qubit): unit;                // Rz( pi  )

opaque    S (q: qubit): unit;              // Rz( pi/2), S
opaque Sdag (q: qubit): unit;              // Rz(-pi/2), S dagger
opaque    T (q: qubit): unit;              // Rz( pi/4), T
opaque Tdag (q: qubit): unit;              // Rz(-pi/4), T dagger

opaque H (q:qubit): unit;

// two-qubit gates
opaque CZ   (control: qubit, target: qubit): unit;
opaque CNOT (control: qubit, target: qubit): unit;
opaque SWAP (control: qubit, target: qubit): unit;

// three-qubit gates
opaque Toffoli (control1: qubit, control2: qubit,  target: qubit): unit;
opaque Fredkin ( control: qubit,  target1: qubit, target2: qubit): unit;

)