import std_ops
// Z for 0, X for 1, Y for 2
operation calibration_circuits(num_qubits: int, observable: int[], state_labels:int[]) : unit {
    using(qs: qubit[num_qubits]) {
        for(int i = 0; i < num_qubits; i += 1) {
            if (state_labels[i] == 1){
                // X
                X(qs[i]);
            }
            if (observable[i] == 1) {
                H(qs[i]);
                H(qs[i]);
            } 
            if (observable[i] == 2) {
                // Y
                H(qs[i]);
                S(qs[i]);
                Sdag(qs[i]);
                H(qs[i]);
            }
            measure(qs[i]);
        }
    }
}