opaque H(q: qubit) : unit;
opaque CZ(q1: qubit, q2: qubit) : unit;
opaque measure(q: qubit): bool;

operation CNOT(q1: qubit, q2: qubit): unit{
    H(q2);
    CZ(q1, q2);
    H(q2);
}

operation GHZ_state(qs: qubit[], num_qubits: int) : unit{
    H(qs[0]);
    for(int i = 0; i < num_qubits - 1; i += 1){
        CNOT(qs[i], qs[i+1]);
    }
}

operation main(): unit{
    int num_qubits = 3;
    using(qs: qubit[num_qubits]){
        GHZ_state(qs, num_qubits);
        for(int i = 0; i < num_qubits; i += 1){
            measure(qs[i]);
        }
    }
}