import std_ops

operation power_of_2(k: int): int {
    int res = 1;
    for (int i = 0; i < k; i += 1) {
        res = res * 2;
    }
    return res;
}

operation CPhase(ctrl_qubit: qubit, target_qubit: qubit, angle: double): unit {
    ctrl<ctrl_qubit> P(target_qubit, angle);
}

operation c_phase_k(ctrl_qubit: qubit, target_qubit: qubit, k: int): unit {
    double angle = 2.0 * pi / toDouble(power_of_2(k));
    ctrl<ctrl_qubit> P(target_qubit, angle);
}

operation c_phase_k_m(ctrl_qubit: qubit, target_qubit: qubit, k: int): unit {
    double angle = - 2.0 * pi / toDouble(power_of_2(k));
    ctrl<ctrl_qubit> P(target_qubit, angle);
}