opaque Y2P(q: qubit) : unit;
opaque Y2M(q: qubit) : unit;
opaque H(q: qubit) : unit;

opaque CZ(q1: qubit, q2: qubit) : unit;
opaque measure(q: qubit): bool;

operation CNOT(q1: qubit, q2: qubit) : unit {
    Y2M(q2);
    CZ(q1, q2);
    Y2P(q2);
}


operation ghz(num_qubits: int) : unit {
    using(qs: qubit[num_qubits]) {
        H(qs[0]);
        for(int i = 0; i < num_qubits-1; i += 1) {
            CNOT(qs[i], qs[i+1]);
        }
        for(int j = 0; j < num_qubits; j += 1) {
            measure(qs[j]);
        }
    }
}

